{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // This interpreter is created by the setup Task
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "editor.inlayHints.padding": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["--cov=src"],
    "git.blame.editorDecoration.enabled": true,
    "editor.inlayHints.enabled": "off",
    "search.exclude": {
      "__pycache__/**": true,
      ".mypy_cache/**": true,
      "*__pycache__*": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.formatOnType": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
      "tree.indentGuidesStroke": "#05ef3c"
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "python.analysis.autoFormatStrings": true,
    "window.title": "${folderPath}/ - ${activeEditorShort}",
    "editor.formatOnSave": true,
    "multiDiffEditor.experimental.enabled": true,
    "files.insertFinalNewline": true
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "github.vscode-pull-request-github",
      "fabiospampinato.vscode-open-in-github",
      "sonarsource.sonarlint-vscode",
      "benjamin-simmonds.pythoncpp-debug",
      "DavidAnson.vscode-markdownlint",
      "donjayamanne.python-environment-manager",
      "donjayamanne.python-extension-pack",
      "foxundermoon.shell-format",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "github.vscode-github-actions",
      "hbenl.vscode-test-explorer",
      "hediet.vscode-drawio",
      "KevinRose.vsc-python-indent",
      "ms-python.mypy-type-checker",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.vscode-jupyter-slideshow",
      "redhat.vscode-yaml",
      "wholroyd.jinja"
    ]
  },
  "tasks": {
    "tasks": [
      {
        "label": "setup",
        "type": "shell",
        "command": "make install-deps && make install"
      },
      {
        "label": "code-quality",
        "type": "shell",
        "command": "make type-check && make format-lint && make test",
        "problemMatcher": []
      },
      {
        "label": "test",
        "type": "shell",
        "command": "make test"
      }
    ],
    "version": "2.0.0"
  },
  "launch": {
    "configurations": [
      {
        "name": "fit-diff: power_diff",
        "type": "debugpy",
        "request": "launch",
        "python": "${workspaceFolder}/.venv/bin/python",
        "module": "fit_diff.power_diff",
        "justMyCode": true,
        "env": {
          "LOGLEVEL": "DEBUG"
        },
        "args": ["--fit-1", "../../Downloads/MyWhoosh_Jabel_Hafeet.fit", "--fit-2", "../../Downloads/Afternoon_Ride.fit"]
      },
    ],
    "version": "2.0.0",
    "inputs": []
  }
}
